EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctYm9uZWZpc2gtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://wdr_dryve_owner:QNAzXIYpR9V4@ep-proud-truth-a2fo3m4m.eu-central-1.aws.neon.tech/wdr_dryve?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=115b590a7d294ac2b248f1473cd9345a
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAy5WbbVnm8-7itq9UkCdZhl9gzDyIiSek
